# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
persistence.repositoryFactory=eapli.base.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
messages.directory.entry=C:\\Users\\Utilizador\\Documents\\lei_isep_2019_20_sem4_2db_1180573_1180715_1180723_1180712\\Central System\\eapli-base\\MessageEntry
messages.directory.out=C:\\Users\\Utilizador\\Documents\\lei_isep_2019_20_sem4_2db_1180573_1180715_1180723_1180712\\Central System\\eapli-base\\MessageOut
messages.startActivity=S0