#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300
messages.directory.entry=.\\MessageEntry\\
messages.directory.out=.\\MessageOut\\
csv=eapli.base.messagesmanagement.application.CSVImporter
xml=eapli.base.export.xml.InformationExporterXML

S0=eapli.base.messagesmanagement.application.StartOfActivityMessageFactory
S9=eapli.base.messagesmanagement.application.EndOfActivityMessageFactory
S1=eapli.base.messagesmanagement.application.ResumptionOfActivityMessageFactory
S8=eapli.base.messagesmanagement.application.ForcedStopMessageFactory
C0=eapli.base.messagesmanagement.application.ConsumptionMessageFactory
C9=eapli.base.messagesmanagement.application.OutputDeliveryMessageFactory
P1=eapli.base.messagesmanagement.application.OutputMessageFactory
P2=eapli.base.messagesmanagement.application.ReversalMessageFactory